@media (max-width: 768px) {
body.body-view-board .fab-container {
position: relative;
bottom: auto;
right: auto;
z-index: auto;
flex-direction: row-reverse;
justify-content: space-around;
align-items: center;
gap: 0.5rem;
width: 100%;
padding: 0.75rem 0;
margin-top: 1.5rem;
background-color: #2c2c2c;
border-top: 1px solid var(--border-color);
box-shadow: none;
}
body.body-view-board .fab-button {
width: 48px;
height: 48px;
box-shadow: none;
}
body.body-view-board .fab-button:hover {
transform: none;
}
#view-wrapper.view-board #board-view-container {
margin-bottom: 0;
}
}
body.body-view-board .container {
max-width: 100vw !important;
width: 100vw !important;
margin: 0 !important;
padding: 0 !important;
}
body.body-view-board .section {
padding: 0 !important;
margin: 0 !important;
}
body.body-view-board #board-view-container {
border: none !important;
border-radius: 0 !important;
background: transparent !important;
}
.view-board #board-view-container {
width: 100vw;
height: 100vh;
min-height: 100vh;
max-width: 100vw;
max-height: 100vh;
margin: 0;
padding: 0;
overflow: hidden;
position: relative;
}
.board-zoom-wrapper {
width: 100%;
height: 100%;
transform-origin: 0 0;
transition: transform 0.2s ease;
position: absolute;
top: 0;
left: 0;
}
.board-pan-wrapper {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
cursor: grab;
}
.board-pan-wrapper:active {
cursor: grabbing;
}
.card.is-details-visible .card-actions-top {
display: none;
}