:root {
    --url-d4: url('https://rolladie.net/images/dice/d4.png');
    --url-d8: url('https://rolladie.net/images/dice/d8.png');
    --url-d10: url('https://rolladie.net/images/dice/d10.png');
    --url-d12: url('https://rolladie.net/images/dice/d12.png');
    --url-d20: url('https://rolladie.net/images/dice/d20.png');
    --url-d100: url('https://rolladie.net/images/dice/d100.png');
}

.rpg-die {
    width: 100px;
    height: 100px;
    font-size: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0 5px 5px rgba(0,0,0,0.3));
    text-align: center;
}

.rpg-die span {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 24%;
    color: white !important;
    text-shadow: none !important;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10;
    pointer-events: none;
    line-height: 1;
}

.rpg-die.d4 { 
    background-image: var(--url-d4); 
}
.rpg-die.d4 span { 
    top: 50%; 
    transform: translateY(-25%); 
    font-size: 32%;
}

.rpg-die.d6 { 
    background-color: #d63031; 
    border-radius: 16px; 
}
.rpg-die.d6 span { 
    top: 50%; 
    transform: translateY(-50%); 
    font-size: 32%;
}

.rpg-die.d8 { 
    background-image: var(--url-d8); 
}
.rpg-die.d8 span { 
    top: 40%; 
    font-size: 24%;
}

.rpg-die.d10 { 
    background-image: var(--url-d10); 
}
.rpg-die.d10 span { 
    top: 25%; 
    left: 8%;
    font-size: 22%;
}

.rpg-die.d12 { 
    background-image: var(--url-d12); 
}
.rpg-die.d12 span { 
    top: 40%; 
    font-size: 24%;
}

.rpg-die.d20 { 
    background-image: var(--url-d20); 
}
.rpg-die.d20 span { 
    top: 38%; 
    font-size: 22%;
}

.rpg-die.d100 { 
    background-image: var(--url-d100); 
}
.rpg-die.d100 span { 
    top: 35%; 
    font-size: 20%;
}

@keyframes zoomIn {
    from { transform: scale(0); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes fadeOutDown {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(20px); }
}

.die-enter { 
    animation: zoomIn 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards; 
}

.die-exit { 
    animation: fadeOutDown 0.5s ease-in forwards; 
}