:root {
--background-color: #2c2c2c;
--text-color: #f5f5f5;
--card-background-color: #363636;
--border-color: #4a4a4a;
--link-color: #4899f1;
--primary-color: #00d1b2;
--top-bar-bg: #363636;
--input-bg-color: #4a4a4a;
--input-border-color: #6b6b6b;
--modal-card-head-bg: #4a4a4a;
}
html {
background-color: var(--background-color);
}
body {
color: var(--text-color);
}
*{
touch-action: pan-y !important;
}
.top-bar {
background-color: var(--top-bar-bg);
padding: 0.25rem 1.5rem;
display: flex;
align-items: center;
border-bottom: 1px solid var(--border-color);
}
.top-bar .container {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.top-bar-title {
color: var(--text-color);
font-weight: 600;
font-size: 0.9rem;
}
.shortcode-hp strong,
.shortcode-count strong,
.shortcode-stat strong,
strong,
.subtitle,
.title,
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: var(--text-color) !important;
}
.content pre{max-width: 590px;}
.label {
color: var(--text-color);
}
.box,
.card {
background-color: var(--card-background-color);
color: var(--text-color);
border: 1px solid var(--border-color);
}
.input,
.textarea {
background-color: var(--input-bg-color);
border-color: var(--input-border-color);
color: var(--text-color);
}
.input::placeholder,
.textarea::placeholder {
color: var(--text-color);
}
.button.is-link {
background-color: var(--link-color);
}
.button.is-link:hover {
background-color: var(--link-color);
}
.button.is-primary {
background-color: var(--primary-color);
}
.button.is-primary:hover {
background-color: var(--primary-color);
}
.button.is-warning {
background-color: var(--primary-color);
border-color: transparent;
color: var(--text-color);
}
.button.is-warning:hover {
background-color: var(--primary-color);
border-color: transparent;
color: var(--text-color);
}
.file.is-boxed .file-cta {
background-color: var(--card-background-color);
color: var(--text-color);
}
.file.is-boxed:hover .file-cta {
background-color: var(--border-color);
}
.tags{
margin-bottom: 0px !important;
}
.box {
margin-bottom: 2rem;
}
#grid-view-container {
position: relative;
}
.card {
position: absolute;
margin: 12px;
width: calc(33.3333% - 24px);
display: flex;
flex-direction: column;
height: auto;
transition: opacity 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card.editing {
z-index: 100;
box-shadow: 0 0 0 2px var(--link-color), 0 8px 24px rgba(0, 0, 0, 0.5);
}
.top-bar-right{
text-align: right;
}
.card.is-bulk-selected {
box-shadow: 0 0 0 3px var(--link-color), 0 8px 24px rgba(0, 0, 0, 0.5);
border-color: var(--link-color);
}
@media (max-width: 940px) {
.card {
width: calc(50% - 24px);
}
}
@media (max-width: 520px) {
.card {
width: calc(100% - 24px);
}
body .fab-container {
bottom: 0rem;
right: 0rem;
display: flex;
scale: .8;
}
}
.card.muuri-item-dragging {
z-index: 3;
}
.card.muuri-item-releasing {
z-index: 2;
}
.card .card-content {
flex-grow: 1;
}
.card .card-image img {
width: 100%;
height: 100%;
object-fit: cover;
position: absolute;
top: 0;
left: 0;
}
.card-image .change-image-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.6);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
pointer-events: none;
transition: opacity 0.2s ease-in-out;
}
.card.editing .card-image:hover .change-image-overlay {
opacity: 1;
pointer-events: auto;
}
.card .card-image .image {
position: relative;
display: block;
height: 0;
background-color: var(--border-color);
}
.tooltip-close-btn {
position: absolute;
top: 0.5rem;
right: 0.5rem;
background: none;
border: none;
color: var(--text-color);
font-size: 1.2rem;
cursor: pointer;
transition: opacity 0.2s ease, transform 0.2s ease;
padding: 0;
line-height: 1;
z-index: 21;
opacity: 0;
pointer-events: none;
}
.tooltip-close-btn:hover {
opacity: 1;
transform: scale(1.1);
}
.tooltip-divider {
background-color: var(--border-color);
height: 1px;
border: none;
margin: 0.75rem 0;
}
.card-info-layer {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 5;
pointer-events: none;
transition: all 0.2s ease-in-out;
}
.overlay-item {
position: absolute;
pointer-events: auto;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
.overlay-center {
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.overlay-left {
top: 0.75rem;
left: 0.75rem;
}
.overlay-right {
top: 50%;
right: 0.75rem;
transform: translateY(-50%);
}
.overlay-bottom {
bottom: 0.75rem;
left: 50%;
transform: translateX(-50%);
}
.toggle-view-icon {
font-size: 2rem;
color: var(--text-color);
opacity: 0;
transition: opacity 0.2s ease-in-out;
cursor: pointer;
}
.card.has-overlay-content:hover .toggle-view-icon {
opacity: 0.25;
}
.toggle-view-icon:hover {
opacity: 0.75 !important;
}
.info-content {
width: 100%;
height: 100%;
transition: opacity 0.2s ease-in-out;
}
.info-toggles {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
pointer-events: none;
}
.info-group-left,
.info-group-right,
.info-group-bottom {
position: absolute;
display: flex;
flex-direction: column;
gap: 12px;
}
.info-group-left { top: 0.75rem; left: 0.75rem; align-items: flex-start; }
.info-group-right { top: 50%; right: 0.75rem; transform: translateY(-50%); align-items: center; }
.info-group-bottom { bottom: 0.75rem; left: 50%; transform: translateX(-50%); align-items: center; }
.card-info-layer .info-group-details,
.card-info-layer .tooltip-description,
.card-info-layer .tooltip-divider {
display: none;
}
.card.is-details-visible .card-info-layer {
pointer-events: auto;
user-select: text;
background-color: var(--card-background-color);
border-radius: 8px;
padding: 0.75rem 1rem;
overflow-y: auto;
box-sizing: border-box;
width: 97%;
max-height: 97%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.modal-content .box {
background-color: var(--card-background-color);
}
.modal-content .box .title {
color: var(--text-color) !important;
}
.modal-content .box .content {
color: var(--text-color);
font-size: 1.1rem;
line-height: 1.6;
}
.card.is-details-visible .info-content {
display: flex;
flex-direction: column;
height: auto;
}
.card.is-details-visible .info-group-left,
.card.is-details-visible .info-group-right,
.card.is-details-visible .info-group-bottom,
.card.is-details-visible .info-group-details {
position: static;
transform: none;
gap: 0;
display: contents;
}
.card.is-details-visible .card-info-layer .shortcode-stat,
.card.is-details-visible .card-info-layer .shortcode-hp,
.card.is-details-visible .card-info-layer .shortcode-count,
.card.is-details-visible .card-info-layer .shortcode-money {
display: flex;
justify-content: start;
align-items: center;
background-color: transparent;
padding: 0.25rem 0;
border-bottom: none;
gap:4px;
}
.card.is-details-visible .shortcode-count .count-name {
display: inline;
margin-bottom: 0;
}
.card.is-details-visible .card-info-layer .info-group-details,
.card.is-details-visible .card-info-layer .tooltip-description,
.card.is-details-visible .card-info-layer .tooltip-divider {
display: block;
}
.card.is-details-visible .toggle-view-icon { display: none; }
.card.is-details-visible .tooltip-close-btn { opacity: 0.6; pointer-events: auto; }
.is-description-only .info-toggles{
display: none !important;
}
.is-description-only .card-info-layer {
width: 90%;
max-height: 2px;
min-height: 0px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 15px;
}
.is-description-only .card-info-layer{
width: auto;
height: auto;
}
.card.is-description-only:hover .card-info-layer {
pointer-events: auto;
user-select: text;
background-color: rgba(20, 24, 33, 0.95);
border-radius: 8px;
padding: 0.75rem 1rem;
width: 90%;
height: auto;
max-height: 82%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
overflow-y: auto;
box-sizing: border-box;
}
.card.is-description-only:hover .info-content {
display: flex;
flex-direction: column;
height: auto;
}
.card.is-description-only:hover .card-info-layer .tooltip-description,
.card.is-description-only:hover .card-info-layer .tooltip-divider {
display: block;
}
.shortcode-stat {
font-size: 0.85rem;
line-height: 1.3;
background-color: rgba(20, 24, 33, 0.85);
padding: 0.25rem 0.5rem;
border-radius: 4px;
width: fit-content;
pointer-events: auto;
user-select: text;
}
.shortcode-money {
display: flex;
align-items: center;
gap: 0.5rem;
font-size: 0.85rem;
line-height: 1.3;
background-color: rgba(20, 24, 33, 0.85);
padding: 0.25rem 0.5rem;
border-radius: 4px;
width: fit-content;
pointer-events: auto;
user-select: text;
}
.shortcode-money .fa-coins {
color: #ffdd57;
}
.shortcode-money.is-interactive .money-value-display {
cursor: pointer;
border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
transition: border-bottom-color 0.2s ease;
}
.shortcode-money.is-interactive:hover .money-value-display {
border-bottom-color: var(--light-text);
}
.shortcode-money .money-value-input {
background: transparent;
border: none;
border-bottom: 1px solid var(--light-text);
color: var(--light-text);
font-size: 0.85rem;
width: 70px;
padding: 0;
outline: none;
}
.shortcode-hp {
display: flex;
align-items: center;
gap: 0.5rem;
background-color: rgba(20, 24, 33, 0.85);
padding: 0.35rem 0.6rem;
border-radius: 5px;
pointer-events: auto;
user-select: text;
}
.shortcode-count.is-interactive {
font-size: 0.85rem;
line-height: 1.3;
background-color: rgba(20, 24, 33, 0.85);
padding: 0.25rem 0.5rem;
border-radius: 4px;
width: fit-content;
pointer-events: auto;
user-select: text;
}
.shortcode-count .count-name {
display: block;
margin-bottom: 0.25rem;
}
.info-group-right .shortcode-count {
text-align: center;
}
.count-checkboxes-interactive {
display: flex;
gap: 5px;
align-items: center;
}
.count-checkbox {
display: inline-flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: all 0.2s ease;
}
.theme-default .count-checkbox {
width: 16px;
height: 16px;
border: 1px solid var(--light-text);
border-radius: 3px;
}
.theme-default .count-checkbox.is-checked {
background-color: var(--light-text);
box-shadow: inset 0 0 0 2px #2c2c2c;
}
.theme-arrow .count-checkbox,
.theme-potion .count-checkbox,
.theme-custom-icon .count-checkbox {
font-size: 1.2rem;
color: var(--light-text);
opacity: 0.3;
}
.theme-arrow .count-checkbox.is-checked,
.theme-potion .count-checkbox.is-checked,
.theme-custom-icon .count-checkbox.is-checked {
opacity: 1;
transform: scale(1.1);
}
.theme-arrow .count-checkbox i {
transform: rotate(30deg);
}
.hp-input-wrapper {
display: flex;
align-items: baseline;
}
.hp-current-input {
background: 0 0;
border: none;
color: var(--light-text);
font-weight: 700;
font-size: 1rem;
text-align: right;
width: 45px;
padding: 0;
outline: 0;
appearance: textfield;
-webkit-appearance: textfield;
-moz-appearance: textfield;
}
.hp-current-input::-webkit-inner-spin-button,
.hp-current-input::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.hp-max-value {
font-size: 0.85rem;
opacity: 0.9;
margin-left: 2px;
}
.card-actions-top {
position: absolute;
top: 0.75rem;
right: 0.75rem;
z-index: 10;
display: flex;
gap: 0.75rem;
opacity: 0 !important;
pointer-events: none;
transform: translateY(5px) !important;
transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.card:hover .card-actions-top {
opacity: 1 !important;
pointer-events: auto;
transform: translateY(0) !important;
}
.card.editing .card-actions-top {
opacity: 1 !important;
pointer-events: auto;
transform: translateY(0) !important;
}
.action-icon {
background-color: rgba(240, 240, 240, 0.85);
color: var(--background-color);
border-radius: 50%;
width: 36px;
height: 36px;
display: inline-flex;
align-items: center;
justify-content: center;
border: 1px solid var(--border-color);
cursor: pointer;
font-size: 1rem;
transition: all 0.2s ease-in-out;
}
.action-icon:hover {
transform: scale(1.1);
background-color: var(--background-color);
}
.action-icon.delete-btn:hover {
color: #e53e3e;
}
.action-icon.edit-btn:hover,
.action-icon.save-btn:hover {
color: #38a169;
}
.action-icon.view-btn:hover {
color: #3273dc;
}
.modal-content {
width: 80vw;
max-width: 1600px;
}
.modal-content .box {
display: flex;
gap: 1.5rem;
padding: 1.5rem;
max-height: 90vh;
width: 100%;
}
.modal-content .box.is-layout-horizontal {
flex-direction: column;
overflow-y: auto;
}
.modal-content .box.is-layout-vertical {
flex-direction: row;
}
.modal-image-container {
flex-shrink: 0;
}
.is-layout-vertical .modal-image-container {
width: 50%;
}
.modal-text-container {
flex-grow: 1;
min-width: 0;
}
.is-layout-vertical .modal-text-container {
overflow-y: auto;
}
.modal-image-container img {
width: 100%;
height: auto;
max-height: 70vh;
object-fit: contain;
border-radius: 6px;
}
.is-layout-vertical .modal-image-container img {
height: 100%;
max-height: none;
}
.modal-shortcodes .shortcode-stat,
.modal-shortcodes .shortcode-hp,
.modal-shortcodes .shortcode-count {
display: flex;
justify-content: space-between;
align-items: center;
background-color: transparent;
padding: 0.25rem 0;
border-bottom: 1px solid var(--border-color);
}
.modal-shortcodes > div:last-child {
border-bottom: none;
}
.modal-shortcodes .shortcode-count .count-name {
display: inline;
margin-bottom: 0;
}
@media (max-width: 768px) {
.modal-content .box.is-layout-vertical {
flex-direction: column;
}
.is-layout-vertical .modal-image-container {
width: 100%;
}
}
.modal-content .box {
background-color: #2c2c2c;
}
.modal-content .box .title {
color: var(--light-text) !important;
}
.modal-content .box .content {
color: var(--light-text);
font-size: 1.1rem;
line-height: 1.6;
}
.narrator-control {
margin-top: 1rem;
padding: 0.5rem;
background-color: rgba(0,0,0,0.2);
border-radius: 4px;
display: block;
display: inline-flex;
align-items: center;
cursor: pointer;
gap: 0.75rem;
margin-top: 1rem;
}
.narrator-control input[type="checkbox"] {
display: none;
}
.narrator-control .switch-track {
position: relative;
width: 44px;
height: 24px;
background-color: var(--border-color);
border-radius: 12px;
transition: background-color 0.2s ease-in-out;
}
.narrator-control .switch-track::before {
content: '';
position: absolute;
width: 20px;
height: 20px;
border-radius: 50%;
background-color: white;
top: 2px;
left: 2px;
transition: transform 0.2s ease-in-out;
}
.narrator-control input:checked + .switch-track {
background-color: var(--link-color);
}
.narrator-control input:checked + .switch-track::before {
transform: translateX(20px);
}
.narrator-control .switch-label-text {
user-select: none;
}
.narrator-only.is-hidden {
display: none;
}
.bulk-edit-bar {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
background-color: var(--card-background-color);
border-top: 1px solid var(--border-color);
padding: 1rem;
z-index: 40;
transform: translateY(100%);
transition: transform 0.3s ease-in-out;
}
body.is-bulk-editing .bulk-edit-bar {
transform: translateY(0);
}
.bulk-edit-bar .container {
display: flex;
justify-content: space-between;
align-items: center;
}
.bulk-edit-actions, .bulk-edit-cancel {
display: flex;
gap: 1rem;
}
body.is-bulk-editing .fab-container {
display: none;
}
.modal-card-body .content pre {
background-color: transparent;
padding: 0.75em 1em;
border-radius: 4px;
border: 1px solid var(--border-color);
}
.modal-card-body .content code {
color: var(--text-color);
background-color: transparent;
}
.modal {
z-index: 1000;
}
.fab-container {
position: fixed;
bottom: 2rem;
right: 2rem;
display: flex;
flex-direction: column-reverse;
gap: 1rem;
z-index: 30;
}
.fab-button {
width: 56px;
height: 56px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
transition: transform 0.2s ease-in-out;
}
.fab-button:hover {
transform: scale(1.1);
}
.modal-card-foot,
.modal-card-head {
background-color: var(--modal-card-head-bg);
border-bottom: 1px solid var(--border-color);
border-top: 1px solid var(--border-color);
}
.modal-card-title {
color: var(--text-color);
}
.modal-card-body {
background-color: var(--card-background-color);
}
#board-view-container {
position: relative;
width: 100%;
min-height: 80vh;
border: 2px dashed var(--border-color);
border-radius: 8px;
background-color: var(--background-color);
overflow: hidden;
}
.search-bar-board {
position: absolute;
top: 1rem;
left: 1rem;
width: 300px;
z-index: 10;
}
.view-grid #grid-view-wrapper {
display: block;
}
.view-grid #board-view-container {
display: none;
}
.view-board #grid-view-wrapper {
display: none;
}
.view-board #board-view-container {
display: block;
}
.card .card-content .content {
max-height: 300px;
overflow-y: auto;
}
#tag-filters .checkbox {
display: inline-block;
padding: 0.5em 1em;
border: 1px solid var(--border-color);
background-color: var(--background-color);
color: var(--text-color);
border-radius: 4px;
cursor: pointer;
transition: background-color 0.2s, color 0.2s;
user-select: none;
}
#tag-filters .checkbox:hover {
background-color: var(--border-color);
}
#tag-filters .checkbox input[type="checkbox"] {
display: none;
}
#tag-filters .checkbox.is-active {
background-color: var(--link-color);
border-color: var(--link-color);
color: var(--text-color);
}
#active-filters-container {
display: flex;
flex-wrap: wrap;
gap: 0.5rem;
}
.card-link {
color: var(--link-color);
text-decoration: none;
cursor: pointer;
border-bottom: 1px dotted var(--link-color);
transition: color 0.2s ease, border-bottom-color 0.2s ease;
}
.card-link:hover {
color: var(--link-color);
border-bottom-color: var(--link-color);
}
.label-with-help {
display: flex;
align-items: center;
gap: 0.5rem;
margin-bottom: 0.5rem;
}
.label-with-help .label {
margin-bottom: 0 !important;
}
.label-with-help .icon {
color: var(--border-color);
cursor: help;
transition: color 0.2s ease;
}
.label-with-help .icon:hover {
color: var(--light-text);
}
.has-tooltip {
position: relative;
cursor: help;
border-bottom: 1px dashed var(--text-color);
}
.has-tooltip[data-tooltip]::before,
.has-tooltip[data-tooltip]::after {
position: absolute;
left: 50%;
transform: translateX(-50%);
pointer-events: none;
z-index: 9999;
opacity: 0;
transition: opacity 0.2s ease-out 0.1s;
}
.has-tooltip[data-tooltip]:hover::before,
.has-tooltip[data-tooltip]:hover::after {
opacity: 1;
}
.has-tooltip[data-tooltip]::before {
content: attr(data-tooltip);
background: #2c2c2c;
color: var(--light-text);
border: 1px solid var(--border-color);
border-radius: 4px;
font-size: 0.875rem;
padding: 0.4em 0.8em;
white-space: nowrap;
bottom: 100%;
margin-bottom: 5px;
}
.has-tooltip[data-tooltip]::after {
content: '';
border-style: solid;
border-width: 5px;
border-color: #2c2c2c transparent transparent transparent;
bottom: 100%;
}
#settings-filters {
min-height: 120px;
font-family: monospace;
font-size: 0.9rem;
white-space: pre;
overflow-wrap: normal;
}
.tag-suggestions {
position: absolute;
background-color: #363636;
border: 1px solid var(--border-color);
border-radius: 4px;
z-index: 1001;
max-height: 150px;
overflow-y: auto;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.tag-suggestion-item {
padding: 0.5rem 1rem;
color: var(--light-text);
cursor: pointer;
font-size: 0.9rem;
}
.tag-suggestion-item.is-active,
.tag-suggestion-item:hover {
background-color: var(--dark-blue);
}
.confirmation-popover {
background-color: #363636;
border: 1px solid var(--dark-red);
border-radius: 6px;
padding: 0.75rem;
z-index: 1111;
box-shadow: 0 4px 12px rgba(0,0,0,0.4);
display: flex;
flex-direction: column;
gap: 0.5rem;
width: 200px;
}
.confirmation-popover p {
font-size: 0.9rem;
margin-bottom: 0.5rem;
color: var(--light-text);
text-align: center;
}
.confirmation-popover .buttons {
display: flex;
justify-content: space-around;
gap: 0.5rem;
}
.click-feedback {
position: absolute;
padding: 4px 10px;
background-color: var(--dark-blue);
color: white;
border-radius: 4px;
z-index: 9999;
pointer-events: none;
font-size: 0.8rem;
font-weight: bold;
transition: opacity 0.5s ease;
white-space: nowrap;
}
#active-filters-container {
display: flex;
flex-wrap: wrap;
gap: 0.5rem;
}
.card .card-content .title,
.card .card-content .content {
user-select: text;
}
.is-hidden-from-players {
display: none !important;
}
body.master-view .is-hidden-from-players {
display: block;
border: 1px dashed var(--link-color);
padding: 0.5em;
background-color: rgba(72, 153, 241, 0.1);
border-radius: 5px;
}
body.master-view .info-content .is-hidden-from-players{
padding: 0;
}
body.master-view .info-content .is-hidden-from-players .shortcode-stat{
background-color: var(--link-color);
}
body.master-view .is-hidden-from-players .is-hidden-from-players {
border: none;
padding: 0;
background-color: transparent;
}
.card .tags .tag {
cursor: pointer;
}
.shortcode-nota {
border: 1px solid var(--border-color);
border-radius: 6px;
margin-bottom: 0.75rem;
background-color: rgba(0,0,0,0.1);
overflow: hidden;
display: block;
}
.nota-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0.5rem 0.75rem;
cursor: pointer;
transition: background-color 0.2s;
background: none;
}
.nota-header:hover {
background-color: rgba(0,0,0,0.08);
}
.nota-title {
font-weight: 600;
font-size: 0.9rem;
}
.nota-icon {
font-size: 0.8rem;
transition: transform 0.3s;
display: flex;
align-items: center;
}
.nota-content {
max-height: 0;
overflow: hidden;
padding: 0 1rem 0 1rem;
transition: max-height 0.3s, padding 0.3s;
font-size: 0.95rem;
line-height: 1.6;
}
.nota-content p:empty{
display: none;
}
.shortcode-nota.is-active .nota-content {
max-height: 1000px;
padding: 0.5rem 1rem 1rem 1rem;
}
.shortcode-nota.is-active .nota-icon {
transform: rotate(45deg);
}