<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GameBoard</title>
<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/default/bulmaswatch.min.css">
<link rel="stylesheet" href="assets/css/theme.css">
<link rel="stylesheet" href="assets/css/board.css">
<link rel="stylesheet" href="assets/css/custom.css">
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<script type="importmap">
{
"imports": {
"firebase/app": "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js",
"firebase/firestore": "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js",
"firebase/storage": "https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js"
}
}
</script>
</head>
<body>
<header class="top-bar">
<div class="container">
<span class="top-bar-title"></span>
<div class="top-bar-right">
<a href="/converter.html" class="button is-small">Adicionar em Massa</a>
<a id="user-login-btn" class="button is-small is-info">Entrar</a>
<span id="user-name" class="ml-2 user-name" style="display: none;"></span>
<a id="narrator-login-btn" class="button is-small is-dark">Entrar como Narrador</a>
</div>
</div>
</header>
<section class="section">
<div class="container">
<div id="view-wrapper">
<div id="grid-view-wrapper">
<div class="field is-grouped mb-4">
<p class="control has-icons-left is-expanded">
<input class="input is-medium" type="text" id="search-input" placeholder="Buscar por título, conteúdo ou tag...">
<span class="icon is-small is-left"><i class="fas fa-search"></i></span>
</p>
<p class="control">
<button id="clear-filters-btn" class="button is-light is-hidden" title="Limpar busca e filtros"><span class="icon"><i class="fas fa-times"></i></span></button>
</p>
</div>
<div id="tag-filters" class="field is-grouped is-grouped-multiline mb-4">
<div class="control narrator-only is-hidden">
<label class="checkbox">
<input type="checkbox" value="visible">
<span>Visível</span>
</label>
</div>
<div class="control narrator-only is-hidden">
<label class="checkbox">
<input type="checkbox" value="hidden">
<span>Oculto</span>
</label>
</div>
</div>
<div id="active-filters-container" class="mb-4"></div>
<div id="grid-view-container">
<div id="loading-indicator" class="column is-full has-text-centered">
<p class="is-size-4 has-text-grey-light">Carregando itens...</p>
</div>
</div>
</div>
<div id="board-view-container">
<div class="field search-bar-board">
<p class="control has-icons-left">
<input class="input is-medium" type="text" id="board-search-input" placeholder="Buscar no board...">
<span class="icon is-small is-left"><i class="fas fa-search"></i></span>
</p>
</div>
</div>
</div>
</div>
</section>
<div class="fab-container">
<button id="fab-settings" class="button is-dark is-rounded fab-button narrator-only is-hidden" title="Configurações" type="button">
<span class="icon"><i class="fas fa-cog"></i></span>
</button>
<button id="fab-bulk-edit" class="button is-info is-rounded fab-button narrator-only is-hidden" title="Edição em Massa" type="button">
<span class="icon"><i class="fas fa-tasks"></i></span>
</button>
<button id="fab-help" class="button is-primary is-rounded fab-button" title="Ajuda" type="button">
<span class="icon"><i class="fas fa-question-circle"></i></span>
</button>
<button id="fab-toggle-view" class="button is-warning is-rounded fab-button" title="Mudar para Visualização em Board" type="button">
<span class="icon"><i class="fas fa-project-diagram"></i></span>
</button>
<button id="fab-text-mode" class="button is-light is-rounded fab-button" title="Mudar para Modo Texto" type="button">
<span class="icon"><i class="fas fa-file-alt"></i></span>
</button>
<button id="roll-dice-btn" class="button is-success is-rounded fab-button" title="Rolar Dados" type="button">
<span class="icon"><i class="fas fa-dice"></i></span>
</button>
<button id="fab-add-card" class="button is-link is-rounded fab-button" title="Adicionar Card" type="button">
<span class="icon"><i class="fas fa-plus"></i></span>
</button>
</div>
<div id="detail-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-content">
</div>
<button class="modal-close is-large" aria-label="close"></button>
</div>
<div id="add-card-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-card">
<header class="modal-card-head">
<p class="modal-card-title">Adicionar Novo Card</p>
<button class="delete" aria-label="close"></button>
</header>
<section class="modal-card-body">
<form id="form-add-card">
<div class="field">
<label class="label">Título</label>
<div class="control">
<input class="input" id="card-titulo" placeholder="Título do card" required>
</div>
</div>
<div class="field">
<div class="label-with-help">
<label class="label">Conteúdo Principal</label>
<span class="icon is-small has-tooltip-multiline" data-tooltip="Use shortcodes para adicionar status e contadores. Ex: [hp max=100], [*count 'Flechas' max=10], [stat 'Força' 18]">
<i class="fas fa-info-circle"></i>
</span>
</div>
<div class="control">
<textarea class="textarea" id="card-conteudo" placeholder="Digite o conteúdo principal e shortcodes aqui..."></textarea>
</div>
</div>
<div class="field">
<div class="label-with-help">
<label class="label">Descrição (Tooltip)</label>
<span class="icon is-small has-tooltip-multiline" data-tooltip="Este texto aparece na visualização de detalhes do card.">
<i class="fas fa-info-circle"></i>
</span>
</div>
<div class="control">
<textarea class="textarea" id="card-descricao" placeholder="Descrição curta para o tooltip..."></textarea>
</div>
</div>
<div class="field">
<label class="label">Imagem (Opcional)</label>
<div class="file is-boxed has-name is-fullwidth">
<label class="file-label">
<input class="file-input" type="file" id="card-arquivo" accept="image/*">
<span class="file-cta"><span class="file-icon"><i class="fas fa-upload"></i></span><span class="file-label">Escolher imagem…</span></span>
<span class="file-name">Nenhuma imagem selecionada</span>
</label>
</div>
</div>
<div class="field"><label class="label">Tags</label><div class="control"><input class="input" id="card-tags" placeholder="Tags (separadas por vírgula)"></div></div>
<div class="field narrator-only is-hidden">
<label class="checkbox narrator-control">
<input type="checkbox" id="card-visibility">
<span class="switch-track"></span>
<span class="switch-label-text">Visível para jogadores</span>
</label>
</div>
</form>
</section>
<footer class="modal-card-foot"><button class="button is-link" form="form-add-card" type="submit">Adicionar Card</button><button class="button modal-cancel">Cancelar</button></footer>
</div>
</div>
<div id="narrator-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-card">
<header class="modal-card-head">
<p class="modal-card-title">Acesso do Narrador</p>
<button class="delete" aria-label="close"></button>
</header>
<section class="modal-card-body">
<form id="form-narrator-login">
<div class="field">
<label class="label">Senha</label>
<div class="control">
<input class="input" id="narrator-password" type="password" placeholder="Digite a senha" required>
</div>
<p class="help is-danger is-hidden" id="narrator-error-message">Senha incorreta.</p>
</div>
</form>
</section>
<footer class="modal-card-foot">
<button class="button is-link" form="form-narrator-login" type="submit">Entrar</button>
<button class="button modal-cancel">Cancelar</button>
</footer>
</div>
</div>
<div id="bulk-edit-toolbar" class="bulk-edit-bar">
<div class="container">
<div class="bulk-edit-actions">
<button id="bulk-action-visible" class="button is-success">Tornar Visível</button>
<button id="bulk-action-hidden" class="button is-danger">Ocultar</button>
<button id="bulk-action-delete" class="button is-danger">Deletar</button>
</div>
<div class="bulk-edit-info">
<span id="bulk-edit-count">0 cards selecionados</span>
</div>
<div class="bulk-edit-cancel">
<button id="bulk-action-cancel" class="button">Cancelar</button>
</div>
</div>
</div>
<div id="help-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-card">
<header class="modal-card-head">
<p class="modal-card-title">Guia de Ajuda</p>
<button class="delete" aria-label="close"></button>
</header>
<section class="modal-card-body">
<div class="content">
<h3>Guia de Shortcodes</h3>
<p>Shortcodes são códigos especiais que você pode inserir no campo <strong>"Conteúdo Principal"</strong> de um card para exibir informações dinâmicas e interativas.</p>
<h4>Status Simples: <code>[stat]</code></h4>
<p>Exibe um texto simples. Por padrão, aparece no canto superior esquerdo do card. Você pode adicionar um tooltip colocando parte do texto entre parênteses.</p>
<pre><code>[stat "Ocupação" "Arqueóloga"]</code></pre>
<pre><code>[stat "Local" "Taverna (O Pônei Saltitante)"]</code></pre>
<h4>Pontos de Vida: <code>[hp]</code></h4>
<p>Exibe um contador de vida interativo. Por padrão, aparece na parte inferior central do card.</p>
<pre><code>[hp max=100 current=75]</code></pre>
<h4>Dinheiro: <code>[money]</code></h4>
<p>Exibe um valor de moeda interativo. Clique no valor para editar. Você pode definir um novo valor, usar operações relativas (<code>+50</code>, <code>-10</code>) ou digitar uma expressão completa (<code>1250+50</code>). Se a moeda não for especificada, usará a "Moeda Padrão" definida nas Configurações.</p>
<pre><code>[money current=1250 GP]</code></pre>
<pre><code>[money current=80000]</code></pre>
<pre><code>[money current=80000 bottom]</code></pre>
<h4>Contadores: <code>[count]</code> e <code>[*count]</code></h4>
<p>Use <code>*count</code> (com asterisco) para um contador que aparece no overlay do card (canto superior direito por padrão). Use <code>count</code> (sem asterisco) para um contador que só aparece na visualização de detalhes.</p>
<pre><code>[*count "Flechas" max=10]</code></pre>
<h5>Temas de Contadores</h5>
<p>Você pode mudar a aparência dos contadores:</p>
<ul>
<li><strong>Caixa de Seleção:</strong> Adicione a palavra-chave <code>checkbox</code>.</li>
<pre><code>[*count "Cargas" max=3 checkbox]</code></pre>
<li><strong>Temas de Ícone:</strong> Use <code>theme=...</code> com os valores <code>arrow</code> ou <code>potion</code>.</li>
<pre><code>[*count "Poções" max=5 theme=potion]</code></pre>
<li><strong>Ícone Customizado:</strong> Use <code>icon=...</code> com o nome de qualquer <a href="https://fontawesome.com/v5/search" target="_blank" rel="noopener noreferrer">ícone do Font Awesome</a> (versão 5).</li>
<pre><code>[*count "Energia" max=4 icon=bolt]</code></pre>
</ul>
<h5>Posicionamento Customizado</h5>
<p>Você pode forçar um shortcode a aparecer em uma posição diferente usando as palavras-chave <code>left</code>, <code>right</code>, ou <code>bottom</code>.</p>
<pre><code>[stat "Alvo" "Capitão" right]</code></pre>
<pre><code>[*count "Sorte" max=1 bottom theme=arrow]</code></pre>
<h4>Texto Oculto: <code>[hide]</code> ou <code>[#]</code></h4>
<p>Você pode ocultar partes do texto no conteúdo principal. Este texto ficará visível apenas para o Narrador e poderá ser revelado aos jogadores clicando em um ícone de olho.</p>
<pre><code>[hide]Este texto está oculto para os jogadores.[/hide]</code></pre>
<p>A versão curta <code>[#]...[/#]</code> também funciona.</p>
<pre><code>[#]Este texto também está oculto.[/#]</code></pre>
<h4>Nota (Acordeão): <code>[nota]</code></h4>
<p>Use este shortcode para criar blocos de texto recolhíveis, ideais para organizar informações longas. É necessário um título.</p>
<pre><code>[nota titulo="Título da Nota"]O conteúdo da sua nota vai aqui. Pode ser longo e conter múltiplas linhas.[/nota]</code></pre>
<p class="is-size-7 has-text-info"><strong>Dica:</strong> no Modo Texto, você pode envolver sua nota em um bloco de citação (usando o botão de citação na barra de ferramentas) para um melhor destaque visual.</p>
<h4>Ocultar Shortcodes dos Jogadores</h4>
<p>Para que um shortcode seja visível apenas para o Narrador, adicione o símbolo <code>#</code> em qualquer lugar dentro dos colchetes do shortcode. O Narrador verá o shortcode normalmente, mas para os jogadores, ele não será renderizado.</p>
<pre><code>[stat "Segredo do NPC" "Ele é um traidor" #]</code></pre>
<pre><code>[*count "Armadilhas" max=2 #]</code></pre>
<hr>
<h4>Modo Narrador</h4>
<p>Clique em <strong>"Entrar como Narrador"</strong> no canto superior direito para acessar funcionalidades exclusivas:</p>
<ul>
<li><strong>Cards Ocultos:</strong> Você pode criar e editar cards, marcando-os como visíveis ou ocultos para os jogadores. Cards ocultos terão uma borda vermelha destacada.</li>
<li><strong>Edição em Massa:</strong> Ative este modo para selecionar vários cards e alterar a visibilidade de todos de uma vez.</li>
</ul>
</div>
</section>
</div>
</div>
<div id="user-login-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-card">
<header class="modal-card-head">
<p class="modal-card-title">Identificar Usuário</p>
<button class="delete" aria-label="close"></button>
</header>
<section class="modal-card-body">
<form id="form-user-login">
<div class="field">
<label class="label">Nome</label>
<div class="control">
<input class="input" id="user-name-input" type="text" placeholder="Digite seu nome" required>
</div>
</div>
</form>
</section>
<footer class="modal-card-foot">
<button class="button is-info" form="form-user-login" type="submit">Entrar</button>
<button class="button modal-cancel" type="button">Cancelar</button>
</footer>
</div>
</div>
<div id="dice-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-card">
<header class="modal-card-head">
<p class="modal-card-title">Rolar Dados</p>
<button class="delete" aria-label="close"></button>
</header>
<section class="modal-card-body">
<div class="dice-options">
<div class="dice-option" data-dice="d4">
<span class="icon"><i class="fas fa-dice-d4"></i></span>
<span>D4</span>
</div>
<div class="dice-option" data-dice="d6">
<span class="icon"><i class="fas fa-dice-d6"></i></span>
<span>D6</span>
</div>
<div class="dice-option" data-dice="d8">
<span class="icon"><i class="fas fa-dice-d8"></i></span>
<span>D8</span>
</div>
<div class="dice-option" data-dice="d10">
<span class="icon"><i class="fas fa-dice-d10"></i></span>
<span>D10</span>
</div>
<div class="dice-option" data-dice="d12">
<span class="icon"><i class="fas fa-dice-d12"></i></span>
<span>D12</span>
</div>
<div class="dice-option" data-dice="d20">
<span class="icon"><i class="fas fa-dice-d20"></i></span>
<span>D20</span>
</div>
</div>
</section>
</div>
</div>
<div id="settings-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-card">
<header class="modal-card-head">
<p class="modal-card-title">Configurações do Site</p>
<button class="delete" aria-label="close"></button>
</header>
<section class="modal-card-body">
<form id="form-settings">
<div class="field">
<label class="label">Título do Site</label>
<div class="control">
<input class="input" id="settings-title" type="text" placeholder="Título que aparece na barra superior">
</div>
</div>
<div class="field">
<label class="label">Tags Recomendadas</label>
<div class="control">
<textarea class="textarea" id="settings-recommended-tags" placeholder="Tags separadas por vírgula. Ex: NPC, Aliado, Item"></textarea>
</div>
</div>
<div class="field">
<label class="label">Moeda Padrão</label>
<div class="control">
<input class="input" id="settings-default-currency" type="text" placeholder="Ex: GP, Berries, Zenny">
</div>
<p class="help">Esta moeda será usada no shortcode [money] se nenhuma outra for especificada.</p>
</div>
<div class="field">
<label class="label">Filtros de Tag</label>
<div class="control">
<textarea class="textarea" id="settings-filters" placeholder='Formato JSON. Ex: [{"label": "PJ", "value": "pj"}, {"label": "Aliados", "value": "aliado"}]'></textarea>
<p class="help">Use o formato JSON para definir os filtros. Cada filtro precisa de um "label" (o que aparece) e um "value" (o valor da tag).</p>
</div>
</div>
</form>
</section>
<footer class="modal-card-foot">
<button class="button is-link" form="form-settings" type="submit">Salvar Configurações</button>
<button class="button modal-cancel">Cancelar</button>
</footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
<script type="module" src="./assets/js/firebase-config.js"></script>
<script type="module" src="./assets/js/script.js"></script>
</body>
</html>