<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conversor para JSON - GameBoard</title>
<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/cyborg/bulmaswatch.min.css">
<link rel="stylesheet" href="assets/css/theme.css">
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</head>
<body>
<header class="top-bar">
<div class="container">
<span class="top-bar-title">Conversor de Texto para JSON</span>
<div class="top-bar-right">
<a href="/upload.html" class="button is-small is-link">Ir para Upload</a>
<a href="/" class="button is-small">Voltar para o Painel</a>
</div>
</div>
</header>
<section class="section">
<div class="container">
<div class="columns is-variable is-8">
<div class="column">
<h1 class="title">1. Escreva ou cole seu texto</h1>
<p class="subtitle">Siga o formato abaixo para estruturar os dados dos seus cards.</p>
<div class="content box">
<h3 class="title is-5">Modelo de Formato</h3>
<p>Separe cada card com uma linha contendo três traços: <code>---</code></p>
<p>Para cada card, use o formato <code>chave: valor</code>. As chaves válidas são:</p>
<ul>
<li><code>titulo</code>: O título do card (obrigatório).</li>
<li><code>conteudo</code>: O conteúdo principal, incluindo shortcodes.</li>
<li><code>descricao</code>: O texto que aparece no tooltip/detalhes.</li>
<li><code>tags</code>: Tags separadas por vírgula.</li>
<li><code>imagem</code>: A URL completa de uma imagem para ser importada.</li>
<li><code>isVisibleToPlayers</code>: Use <code>false</code> para ocultar dos jogadores. Se omitido, será visível.</li>
</ul>
<div class="field mt-4">
<p class="control">
<button id="show-prompt-btn" class="button is-small is-text">
<span class="icon is-small"><i class="fas fa-robot"></i></span>
<span>Prompt para IA organizar o texto</span>
</button>
</p>
</div>
<h4 class="title is-6 mt-4">Exemplo:</h4>
<pre><code>titulo: Gandalf, o Cinzento
imagem: https://i.pinimg.com/1200x/9f/ce/b5/9fceb5d0391ce50f5e439f2299429a43.jpg
conteudo: [stat "Classe" "Mago"] [stat "Nível" "5"]
tags: mago, istari, personagem
descricao: Um mago poderoso e sábio.
---
titulo: Anel do Poder
imagem: https://miro.medium.com/v2/resize:fit:640/format:webp/1*4zWXKgj98mhqXytiHajxgQ.jpeg
conteudo: [*count "Cargas" max=1 theme=potion]
tags: item, magico, perigoso
isVisibleToPlayers: false
---
titulo: Orc de Mordor
imagem: https://static.wikia.nocookie.net/lotr/images/e/e1/Lieutenant_Gothmog.jpg/revision/latest?cb=20190210102106
conteudo: [hp max=30 current=30] [money current=15 currency="Moedas de Cobre"]
tags: inimigo, orc
isVisibleToPlayers: true</code></pre>
</div>
<div class="field">
<div class="control">
<textarea id="text-input" class="textarea is-medium" rows="15" placeholder="Cole seu texto estruturado aqui..."></textarea>
</div>
</div>
</div>
<div class="column">
<h1 class="title">2. Converta e copie o JSON</h1>
<p class="subtitle">O resultado pronto para ser usado na página de importação aparecerá aqui.</p>
<div id="notification-area"></div>
<div class="field">
<div class="control">
<button id="convert-btn" class="button is-link is-large is-fullwidth">
<span class="icon"><i class="fas fa-sync-alt"></i></span>
<span>Converter para JSON</span>
</button>
</div>
</div>
<div class="field">
<label class="label">Resultado em JSON</label>
<div class="control">
<textarea id="json-output" class="textarea is-medium" rows="15" readonly placeholder="O JSON convertido aparecerá aqui..."></textarea>
</div>
</div>
<button id="copy-btn" class="button is-success is-hidden">
<span class="icon"><i class="fas fa-copy"></i></span>
<span>Copiar JSON</span>
</button>
<a href="/upload.html" id="goto-upload-btn" class="button is-info is-hidden">
<span>Ir para a Página de Upload</span>
<span class="icon"><i class="fas fa-arrow-right"></i></span>
</a>
</div>
</div>
</div>
</section>
<div id="ai-prompt-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-card">
<header class="modal-card-head">
<p class="modal-card-title">Prompt para IA</p>
<button class="delete" aria-label="close"></button>
</header>
<section class="modal-card-body">
<div class="content">
<p>Copie o prompt abaixo e use-o com sua IA de preferência (ChatGPT, Gemini, etc.) para formatar seus dados.</p>
<pre><code>Guia Completo para Criação de Cards
Este guia define o formato e as regras para a organização de dados em cards, otimizando o uso de shortcodes para exibir informações de forma dinâmica e interativa.
Formato Geral do Card
Cada card deve ser separado por uma linha contendo três traços (---).
Para cada card, use o formato chave: valor. As chaves válidas são:
titulo: O título do card (obrigatório). Remova quaisquer valores entre colchetes ([]) do título.
imagem: A URL completa de uma imagem para ser importada. Use https://www.revixpert.ch/app/uploads/portrait-placeholder.jpg como placeholder se não houver uma imagem específica.
conteudo: O conteúdo principal do card, onde você deve inserir os shortcodes.
tags: Tags separadas por vírgula.
Para Personagens Jogadores (PJ), use: PJ, Piratas Tatsumaki (e Capitão apenas para o Capitão).
Para Personagens Não Jogadores (NPC), use: NPC, Piratas Tatsumaki.
Para o Barco, use: Barco, Piratas Tatsumaki.
isVisibleToPlayers: Use true para tornar o card visível aos jogadores. Se omitido ou false, o card será oculto. Para todos os cards que você me enviar, use true.
descricao: O texto que aparece no tooltip/detalhes.
Deve conter Ataques Especiais (se houver), Habilidades (se houver) e Equipamentos/Itens (se houver).
Use &lt;br&gt; para quebrar a linha entre cada item, ataque, ou habilidade.
Use &lt;hr&gt; para separar visualmente as seções de Ataques/Habilidades e Equipamentos/Itens.
Não inclua o prefixo "Equipamentos:" ou "Ataques Especiais:". Apenas "Equipamentos:" seguido de &lt;br&gt; para a lista.
Remova itens ou informações duplicadas.
Mapeamento de Shortcodes e Regras Específicas
As informações do seu texto serão transformadas em shortcodes ou incluídas na descricao seguindo estas regras:
conteudo:
Ocupação: A primeira ocupação mencionada, no formato [stat "Ocupação" "Valor"]. Para o Capitão, use apenas Capitão dos Piratas Tatsumaki.
Recompensa: [stat "Recompensa" "Valor Berry"].
Akuma no Mi: [stat "Akuma no Mi" "Nome da Akuma no Mi"].
Dinheiro: Utilize [money current=[valor no texto] berries bottom] para definir o valor, tipo e posição.
Tipo Sanguíneo: [stat "Tipo Sanguíneo" "Valor"].
Eternal Poses (para o Barco): Cada Eternal Pose deve ser um [stat "Eternal Pose" "Destino"].
descricao:
Ataques Especiais, Habilidades, Características, Itens e Equipamentos: Todos estes devem ser listados dentro do campo descricao, utilizando &lt;br&gt; para separar os itens e &lt;hr&gt; para separar as seções (Ex: ataques, depois equipamentos). Não use "Equipamentos:" ou "Ataques Especiais:" como títulos na descrição. Use "Ataques Especiais: " e "Equipamentos: ".
Contadores de Vida/Cargas:
Para Pontos de Vida, use [hp max=VALOR current=VALOR].
Para Contadores de itens ou condições (como as "vidas" da Violet), use [*count "Nome" max=VALOR current=VALOR skull] (se for um tema de crânio) ou theme=potion ou checkbox conforme aplicável.
Regras de Conteúdo Adicionais:
Informações de História do Personagem: Se houver detalhes específicos da história que não se encaixam em shortcodes ou categorias de descricao (como "O kejin está vivo como pirata"), coloque-os na descricao em uma seção separada (ex: "Notas:").
Remoção de Duplicatas: Garanta que nenhuma informação seja repetida entre conteudo e descricao ou dentro da própria descricao.
Exemplo de Como Fornecer os Dados:
Nome do Personagem/Item [Ocupação/Tipo]
Informações da Akuma no Mi
Recompensa: XX Berry
Outras informações: Tipo sanguíneo, habilidades, etc.
Itens/Equipamentos:
Lista de itens
Notas/Informações Adicionais</code></pre>
</div>
</section>
</div>
</div>
<script type="module" src="assets/js/converter.js"></script>
</body>
</html>