<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard - GameBoard</title>
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/cyborg/bulmaswatch.min.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/drawing-mode.css">
    <link rel="stylesheet" href="assets/css/chat.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <!-- Fabric.js Global -->
    <script src="https://unpkg.com/fabric@5.3.0/dist/fabric.min.js"></script>
    <script type="importmap">
        {
            "imports": {
                "firebase/app": "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js",
                "firebase/firestore": "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js",
                "firebase/storage": "https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js"
            }
        }
    </script>
</head>
<body>
    <div id="app-header"></div>
    <div id="app-overlays"></div>
    <div id="app-fab"></div>

    <div class="whiteboard-layout">
        <!-- Toolbar Superior -->
        <div class="wb-toolbar" id="wb-toolbar">
            <button class="button is-small tool-btn is-active" data-tool="select" title="Selecionar (V)">
                <span class="icon"><i class="fas fa-mouse-pointer"></i></span>
            </button>
            <button class="button is-small tool-btn" data-tool="move" title="Mover (Espaço ou Clique Roda do Mouse)">
                <span class="icon"><i class="fas fa-hand-paper"></i></span>
            </button>
            <button class="button is-small tool-btn" data-tool="draw" title="Pincel (P)">
                <span class="icon"><i class="fas fa-pencil-alt"></i></span>
            </button>
            <button class="button is-small tool-btn" data-tool="text" title="Texto (T)">
                <span class="icon"><i class="fas fa-font"></i></span>
            </button>
            
            <div class="shape-dropdown">
                <button class="button is-small tool-btn" id="btn-shape-group" title="Formas">
                    <span class="icon"><i id="current-shape-icon" class="fas fa-square"></i></span>
                    <span class="icon is-small"><i class="fas fa-caret-down"></i></span>
                </button>
                <div class="shape-dropdown-content">
                    <button class="shape-option" data-shape="rect"><i class="fas fa-square"></i> Quadrado</button>
                    <button class="shape-option" data-shape="circle"><i class="fas fa-circle"></i> Círculo</button>
                    <button class="shape-option" data-shape="triangle"><i class="fas fa-play" style="transform: rotate(-90deg);"></i> Triângulo</button>
                    <button class="shape-option" data-shape="arrow"><i class="fas fa-long-arrow-alt-right"></i> Seta</button>
                </div>
            </div>

            <div class="separator"></div>
            
            <input type="color" class="color-picker" id="wb-color" value="#ffffff">
            <input type="number" class="width-picker input is-small" id="wb-width" value="3" min="1" max="50">

            <div class="separator"></div>

            <button class="button is-small is-danger is-light" id="btn-clear" title="Limpar">
                <span class="icon"><i class="fas fa-eraser"></i></span>
            </button>
            <button class="button is-small is-success" id="btn-export" title="Baixar JPG">
                <span class="icon"><i class="fas fa-file-download"></i></span>
            </button>
        </div>

        <!-- Gerenciador de Boards -->
        <div class="wb-board-manager">
            <div class="select is-small">
                <select id="board-select">
                    <option value="" disabled selected>Carregando...</option>
                </select>
            </div>
            <button id="btn-add-board" class="button is-success is-small"><i class="fas fa-plus"></i></button>
            <button id="btn-del-board" class="button is-danger is-small"><i class="fas fa-trash"></i></button>
            <button id="btn-save-board" class="button is-info is-small"><i class="fas fa-save"></i></button>
        </div>

        <!-- Área Principal -->
        <div class="wb-container">
            <div class="wb-sidebar">
                <h6 class="title is-7 has-text-centered has-text-grey-light mt-2">Assets</h6>
                <div id="assets-list" class="assets-list">
                    <!-- Imagens hardcoded para teste inicial, depois virá do Firebase storage se quiser -->
                    <img src="assets/img/asset1.jpg" class="asset-item" draggable="true">
                    <img src="assets/img/asset2.jpg" class="asset-item" draggable="true">
                </div>
            </div>
            <div class="wb-scroll-area" id="wb-scroll-area">
                <canvas id="c"></canvas>
            </div>
        </div>
    </div>

    <!-- Painel de Ações (Zoom / Undo / Redo) -->
    <div class="wb-actions-panel">
        <div class="wb-action-group">
            <button class="wb-action-btn" id="btn-zoom-out" title="Diminuir Zoom (Ctrl -)">
                <i class="fas fa-minus"></i>
            </button>
            <button class="wb-action-btn zoom-display" id="btn-zoom-reset" title="Resetar Zoom">
                100%
            </button>
            <button class="wb-action-btn" id="btn-zoom-in" title="Aumentar Zoom (Ctrl +)">
                <i class="fas fa-plus"></i>
            </button>
        </div>
        
        <div class="wb-separator-vertical"></div>

        <div class="wb-action-group">
            <button class="wb-action-btn" id="btn-undo" title="Desfazer (Ctrl+Z)" disabled>
                <i class="fas fa-undo"></i>
            </button>
            <button class="wb-action-btn" id="btn-redo" title="Refazer (Ctrl+Y)" disabled>
                <i class="fas fa-redo"></i>
            </button>
        </div>
    </div>

    <script type="module" src="assets/js/firebase-config.js"></script>
    <script type="module" src="assets/js/drawing-mode.js"></script>
</body>
</html>