<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBoard</title>
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/default/bulmaswatch.min.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/chat.css">
    <link rel="stylesheet" href="assets/css/rpg-dice.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script type="importmap">
    {
        "imports": {
            "firebase/app": "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js",
            "firebase/firestore": "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js",
            "firebase/storage": "https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js"
        }
    }
    </script>
</head>
<body>
<div id="app-header"></div>
<div id="app-overlays"></div>
<div id="app-fab"></div>

    <div id="app-wrapper">
        <section id="main-content" class="section">
            <div class="container">
                <div id="view-wrapper">
                    <div id="grid-view-wrapper">
                        <!-- Conteúdo Específico da Página (Filtros e Grid) -->
                        <div class="field is-grouped mb-4">
                            <p class="control has-icons-left is-expanded">
                                <input class="input is-medium" type="text" id="search-input" placeholder="Buscar por título, conteúdo ou tag...">
                                <span class="icon is-small is-left"><i class="fas fa-search"></i></span>
                            </p>
                            <p class="control">
                                <button id="clear-filters-btn" class="button is-light is-hidden" title="Limpar busca e filtros"><span class="icon"><i class="fas fa-times"></i></span></button>
                            </p>
                        </div>
                        
                        <div id="tag-filters" class="field is-grouped is-grouped-multiline mb-4">
                            <div class="control narrator-only is-hidden">
                                <label class="checkbox"><input type="checkbox" value="visible"> <span>Visível</span></label>
                            </div>
                            <div class="control narrator-only is-hidden">
                                <label class="checkbox"><input type="checkbox" value="hidden"> <span>Oculto</span></label>
                            </div>
                        </div>

                        <div id="active-filters-container" class="mb-4"></div>

                        <div id="grid-view-container">
                            <div id="loading-indicator" class="column is-full has-text-centered">
                                <p class="is-size-4 has-text-grey-light">Carregando itens...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modais Específicos desta Página (Detalhes e Adicionar Card) -->
    <!-- Os modais globais (Login, Narrador, Ajuda) foram para commonHTML.js -->
    
    <div id="detail-modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content"></div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="add-card-modal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Adicionar Novo Card</p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <form id="form-add-card">
                    <div class="field"><label class="label">Título</label><div class="control"><input class="input" id="card-titulo" placeholder="Título do card" required></div></div>
                    <div class="field"><label class="label">Conteúdo Principal</label><div class="control"><textarea class="textarea" id="card-conteudo" placeholder="Digite o conteúdo..."></textarea></div></div>
                    <div class="field"><label class="label">Descrição (Tooltip)</label><div class="control"><textarea class="textarea" id="card-descricao" placeholder="Descrição curta..."></textarea></div></div>
                    <div class="field"><label class="label">Imagem</label><div class="file is-boxed has-name is-fullwidth"><label class="file-label"><input class="file-input" type="file" id="card-arquivo" accept="image/*"><span class="file-cta"><span class="file-icon"><i class="fas fa-upload"></i></span><span class="file-label">Escolher imagem…</span></span><span class="file-name">Nenhuma imagem selecionada</span></label></div></div>
                    <div class="field"><label class="label">Tags</label><div class="control"><input class="input" id="card-tags" placeholder="Tags (separadas por vírgula)"></div></div>
                    <div class="field narrator-only is-hidden"><label class="checkbox narrator-control"><input type="checkbox" id="card-visibility"><span class="switch-track"></span><span class="switch-label-text">Visível para jogadores</span></label></div>
                </form>
            </section>
            <footer class="modal-card-foot"><button class="button is-link" form="form-add-card" type="submit">Adicionar Card</button><button class="button modal-cancel">Cancelar</button></footer>
        </div>
    </div>

    <!-- Toolbar de Edição em Massa (Específico desta página) -->
    <div id="bulk-edit-toolbar" class="bulk-edit-bar">
        <div class="container">
            <div class="bulk-edit-actions">
                <button id="bulk-action-visible" class="button is-success">Tornar Visível</button>
                <button id="bulk-action-hidden" class="button is-danger">Ocultar</button>
                <button id="bulk-action-delete" class="button is-danger">Deletar</button>
            </div>
            <div class="bulk-edit-info"><span id="bulk-edit-count">0 cards selecionados</span></div>
            <div class="bulk-edit-cancel"><button id="bulk-action-cancel" class="button">Cancelar</button></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
    <script type="module" src="./assets/js/firebase-config.js"></script>
    <script type="module" src="./assets/js/script.js"></script>
</body>
</html>