<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Ficha - GameBoard</title>
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/cyborg/bulmaswatch.min.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/sheet-mode.css">
    <link rel="stylesheet" href="assets/css/chat.css">
    <link rel="stylesheet" href="assets/css/rpg-dice.css">
    <link rel="stylesheet" href="assets/css/tiptap-editor.css">
    <link rel="stylesheet" href="assets/css/tiptap-toolbar.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script type="importmap">
        {
            "imports": {
                "firebase/app": "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js",
                "firebase/firestore": "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js",
                "firebase/storage": "https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js",
                "@tiptap/core": "https://esm.sh/@tiptap/core@2.2.4",
                "@tiptap/starter-kit": "https://esm.sh/@tiptap/starter-kit@2.2.4",
                "@tiptap/extension-link": "https://esm.sh/@tiptap/extension-link@2.2.4",
                "@tiptap/extension-highlight": "https://esm.sh/@tiptap/extension-highlight@2.2.4",
                "@tiptap/extension-underline": "https://esm.sh/@tiptap/extension-underline@2.2.4",
                "@tiptap/extension-text-align": "https://esm.sh/@tiptap/extension-text-align@2.2.4"
            }
        }
    </script>
</head>
<body>
  <div id="app-header"></div>
  <div id="app-overlays"></div>
  <div id="app-fab"></div>
  <div id="app-wrapper">
    <div class="sheet-layout">
      <!-- O conteúdo da ficha será injetado dinamicamente pelo JS -->
    </div>
  </div>
  <!-- Modais essenciais -->
  <div id="char-selection-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Selecione seu Personagem</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section id="char-selection-body" class="modal-card-body">
        <p>Carregando...</p>
      </section>
    </div>
  </div>
  <div id="macro-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Criar Macro</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div class="field">
          <label class="label">Nome do Macro</label>
          <div class="control">
            <input id="macro-name" class="input" type="text" placeholder="Ex: Ataque Espada">
          </div>
        </div>
        <div class="field">
          <label class="label">Comando</label>
          <div class="control">
            <input id="macro-command" class="input" type="text" placeholder="Ex: /r 1d20+forca">
          </div>
          <p class="help">Use nomes de atributos definidos em [stat "forca" "3"] para somar automaticamente.</p>
        </div>
      </section>
      <footer class="modal-card-foot">
        <button id="save-macro-btn" class="button is-success">Salvar Macro</button>
        <button class="button modal-cancel">Cancelar</button>
      </footer>
    </div>
  </div>
  <div id="content-editor-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card" style="width: 90%; max-width: 1000px;">
      <header class="modal-card-head">
        <p class="modal-card-title">Editar Conteúdo</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body" style="height: 500px; display: flex; flex-direction: column;">
        <div id="content-tiptap-wrapper" class="tiptap-editor-wrapper" style="flex: 1; display: flex; flex-direction: column;">
          <!-- Editor será injetado pelo JS -->
        </div>
      </section>
      <footer class="modal-card-foot">
        <button id="save-content-btn" class="button is-success">Salvar</button>
        <button class="button modal-cancel">Cancelar</button>
      </footer>
    </div>
  </div>
  <div id="shortcode-generator-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Gerador de Shortcodes</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <form id="shortcode-generator-form">
          <!-- Opções de shortcode serão injetadas pelo JS -->
        </form>
      </section>
      <footer class="modal-card-foot">
        <button id="shortcode-insert-btn" class="button is-success">Inserir</button>
        <button class="button modal-cancel">Cancelar</button>
      </footer>
    </div>
  </div>
  <script type="module" src="assets/js/firebase-config.js"></script>
  <script type="module" src="assets/js/sheet-mode.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
</body>
</html>