<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Importar Cards - GameBoard</title>
<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/cyborg/bulmaswatch.min.css">
<link rel="stylesheet" href="assets/css/layout.css">
<link rel="stylesheet" href="assets/css/theme.css">
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</head>
<body>
<div id="app-header"></div>
<section class="section">
<div class="container">
<div class="columns is-centered">
<div class="column is-three-quarters">
<h1 class="title">Importar Cards via JSON</h1>
<p class="subtitle">Cole o conteúdo do seu arquivo JSON abaixo. O JSON deve ser um array de objetos, onde cada objeto representa um card.</p>
<div id="notification-area"></div>
<div class="field">
<label class="label">Conteúdo JSON</label>
<div class="control">
<textarea id="json-input" class="textarea is-medium" rows="15" placeholder='[{"titulo": "Card 1", "conteudo": "Conteúdo do card 1", "tags": ["tag1", "tag2"]}, ...]'></textarea>
</div>
<p class="help">Certifique-se de que o JSON é válido e está no formato de um array `[ ... ]`.</p>
</div>
<div class="field">
<div class="control">
<button id="import-btn" class="button is-link is-large is-fullwidth">Importar Cards</button>
</div>
</div>
</div>
</div>
</div>
</section>
<script type="module" src="assets/js/firebase-config.js"></script>
<script type="module" src="assets/js/upload.js"></script>
</body>
</html>