================================================================================
                    ANÁLISE DE CÓDIGO - GameBoard RPG
                    Consolidado (Atualizado 2026-03-26)
================================================================================

Data: 2026-03-26
Escopo: assets/js/modules/, assets/js/whiteboard/, tiptap-extensions/, CSS, HTML

NOTA: Apenas itens 100% VERIFICADOS contra o código fonte atual.
      Itens falso-positivos ou não reproduzíveis foram removidos.

================================================================================
                        🔴 CRÍTICO - SINGLE SOURCE OF TRUTH
================================================================================

------------------------------------------------------------------------------
1. AUTENTICAÇÃO LOCAL (NUNCA SINCRONIZA COM FIRESTORE)
------------------------------------------------------------------------------

Arquivo: assets/js/modules/auth.js
  Linha   3: const NARRATOR_PASSWORDS = ["dimitrinho", "tomatinho"];
             ⚠️ SENHAS HARDCODED - Qualquer um vê no source

  Linha  13: export const isNarrator = () => "true" === localStorage.getItem(STORAGE_KEY);
             ⚠️ isNarrator baseado em localStorage, nunca vai para Firestore

BYPASS CONFIRMADOS:
  fab.js:184           → localStorage.getItem('isNarrator') === 'true'
                        Bypassa auth.js, lê localStorage diretamente
  script.js:79,92,153 → localStorage.getItem/setItem('rpgboard_user_name')
                        Bypassa getCurrentUserName() de auth.js

header.js:1            → CORRETO: importa isNarrator() de auth.js ✅

IMPACTO: Narrador pode ser falsificado via DevTools.
         Sem server-side enforcement.

AÇÃO: Usar Firebase Auth Custom Claims ou Firestore roles.



------------------------------------------------------------------------------
2. settings CARREGADOS INDEPENDENTEMENTE (5x)
------------------------------------------------------------------------------

  script.js:184           firebaseService.getSettings()
  sheet-mode.js:50        firebaseService.getSettings()
  text-mode.js:46         firebaseService.getSettings()
  drawing-mode.js:26      firebaseService.getSettings()
  upload.js:20            getSettings()
  converter.js:20         getSettings()

PROBLEMA: Cada página faz request separado ao Firestore.
NOTA: São páginas independentes (SPAs diferentes), então cada uma
      PRECISA carregar settings. Porém, window.appSettings existe
      globalmente mas os módulos não consultam antes de carregar.

AÇÃO SUGERIDA: Cache em sessionStorage ou módulo compartilhado.



------------------------------------------------------------------------------
3. USER NAME EM MÚLTIPLOS LUGARES
------------------------------------------------------------------------------

  auth.js:5,15,21,27  → USER_NAME_KEY = 'rpgboard_user_name' (centralizado)
  script.js:79,92,153 → localStorage.getItem('rpgboard_user_name')
                        Acessa diretamente ao invés de usar getCurrentUserName()

AÇÃO: Substituir todos os acessos diretos por getCurrentUserName().



================================================================================
                        🟠 ALTA - DUPLICAÇÕES
================================================================================

------------------------------------------------------------------------------
4. CardLink suggestion items DUPLICADA (3x)
------------------------------------------------------------------------------

Lógica de filtrar cards para @mention:
  script.js:23-32          → window.getSuggestionItems
  sheet-mode.js:401-410    → inline CardLink config
  text-mode.js:79-88       → inline CardLink config

Cada versão acessa cache local diferente (allItems/allCards).

AÇÃO: Usar window.getSuggestionItems ou módulo compartilhado.



------------------------------------------------------------------------------
5. FUNÇÕES DE PARSER DUPLICADAS
------------------------------------------------------------------------------

parseArguments:
  Original:    parserUtils.js:9
  Duplicado:   shortcodeParser.min.js (inline _parseArguments)

parseKeyValueArgs:
  Original:    parserUtils.js:28
  Duplicado:   shortcodeParser.min.js (inline _parseKeyValueArgs)

formatNumber:
  Original:    shortcodeParser.js:47 → regex replace
  Diferente:   MoneyNode.js:66-69   → Intl.NumberFormat("pt-BR")

NOTA: shortcodeParser.js importa corretamente de parserUtils.js (linhas 1-2)
      O problema é apenas nos .min.js que são versões alternativas.



------------------------------------------------------------------------------
6. SHORTCODE REGEXES INLINE EM shortcodeParser.js
------------------------------------------------------------------------------

  shortcodeParser.js:181    /\[(.*?)\]/g    (extractShortcodes)
  shortcodeParser.js:215    /\[(.*?)\]/g    (parseAllShortcodes)
  shortcodeParser.js:354    /\[(.*?)\]/g    (extractRawShortcodes)

NOTA: Regexes em tiptap-extensions/*Node.js (addInputRules) são
      DIFERENTES das de parserUtils.js - usam grupos de captura
      específicos para extrair atributos. Isso é aceitável por
      limitação da API do Tiptap textInputRule.

      NÃO é prático unificar tiptap InputRules com shortcodeRegexes.



================================================================================
                        🟡 MÉDIA - OBSOLETOS
================================================================================

------------------------------------------------------------------------------
7. PADRÃO FABRIC.JS ANTIGO (monkey-patch)
------------------------------------------------------------------------------

Arquivo: assets/js/whiteboard/canvas.js:27-31
  fabric.Object.prototype.toObject = (function (toObject) { ... })

Padrão v1.x/v2.x em uso com Fabric.js v5.3.
O monkey-patch funciona mas pode causar problemas em atualizações.

AÇÃO: Migrar para objectProperties config do v5.x quando possível.



================================================================================
                        🟢 BAIXA - CLEANUP
================================================================================

------------------------------------------------------------------------------
8. CSS DUPLICADO (scoped - verificar necessidade)
------------------------------------------------------------------------------

.shortcode-money:
  assets/css/editor.css:144       → .shortcode-money { ... }
  assets/css/text-mode.css:371    → .ProseMirror .shortcode-money { ... }

.shortcode-hp:
  assets/css/editor.css:192       → .shortcode-hp { ... }
  assets/css/text-mode.css:326    → .ProseMirror .shortcode-hp.is-rendered-in-editor

NOTA: text-mode.css usa prefixo .ProseMirror (contexto editor).
      Pode ser intencional. Verificar se pode ser consolidado.



------------------------------------------------------------------------------
9. COMENTÁRIOS MORTOS
------------------------------------------------------------------------------

  grid.js:59           // MODIFICADO: Adicionada a verificação...
  whiteboard/shapes.js:11  // Removed old dropdown logic
  sheet-mode.html:92   <!-- Os modais foram removidos -->
  drawing-mode.html:239  <div id="assets-list" style="display:none;"></div>
  converter.html:104-137 → AI prompt inline de 34 linhas



------------------------------------------------------------------------------
10. ZOOM SEM PERSISTÊNCIA
------------------------------------------------------------------------------

  whiteboard/canvas.js:159-161,171
  whiteboard/boardManager.js:75

Zoom não persiste em localStorage ou Firestore.



------------------------------------------------------------------------------
11. CANVAS RESET SEM CONFIRMAÇÃO
------------------------------------------------------------------------------

  boardManager.js:72-78 → canvas.clear() sem aviso
  canvas.js:165         → TEM confirmação
  Comportamento inconsistente.



================================================================================
                        📊 RESUMO EXECUTIVO
================================================================================

| Categoria              | Itens | Severidade |
|------------------------|-------|------------|
| SSOT Violations        |    3  | 🔴 Crítico |
| Duplicações            |    3  | 🟠 Alta    |
| Obsoletos              |    1  | 🟡 Média   |
| Cleanup                |    4  | 🟢 Baixa   |
|------------------------|-------|------------|
| TOTAL                  |   11  |            |



================================================================================
                        🎯 AÇÕES PRIORITÁRIAS
================================================================================

🔴 CRÍTICO (Fazer na próxima sprint):
  1. [Item 1]  Migrar auth para Firebase Auth
  2. [Item 2]  Implementar cache de settings
  3. [Item 3]  Centralizar acesso ao user name

🟠 ALTA (Sprint seguinte):
  4. [Item 4]  Unificar CardLink suggestion items
  5. [Item 5]  Remover funções duplicadas do .min.js
  6. [Item 6]  Consolidar regexes (baixa prioridade)

🟡 MÉDIA (Planejar):
  7. [Item 7]  Atualizar padrão Fabric.js

🟢 BAIXA (Nice to have):
  8. [Item 8-11] Cleanup geral



================================================================================
                        📁 ARQUIVOS VERIFICADOS
================================================================================

✅ assets/js/modules/auth.js           (67 linhas)
✅ assets/js/modules/cardManager.js    (55 linhas)
✅ assets/js/modules/parserUtils.js    (76 linhas)
✅ assets/js/modules/shortcodeParser.js (399 linhas)
✅ assets/js/modules/shortcodeParser.min.js (1 linha - diff confirmado)
✅ assets/js/modules/editorUtils.js    (123 linhas)
✅ assets/js/modules/grid.js           (159 linhas)
✅ assets/js/modules/chat.js           (116 linhas)
✅ assets/js/modules/board.js          (4 linhas - placeholder)
✅ assets/js/modules/components/header.js (179 linhas)
✅ assets/js/modules/components/fab.js (232 linhas)
✅ assets/js/modules/cardModal.js      (12591 bytes)
✅ assets/js/script.js                 (644 linhas)
✅ assets/js/sheet-mode.js             (893 linhas)
✅ assets/js/text-mode.js              (311 linhas)
✅ assets/js/drawing-mode.js           (49 linhas)
✅ assets/js/upload.js                 (94 linhas)
✅ assets/js/converter.js              (226 linhas)
✅ assets/js/whiteboard/boardManager.js (158 linhas)
✅ assets/js/whiteboard/history.js     (114 linhas)
✅ assets/js/whiteboard/canvas.js      (170 linhas)
✅ assets/js/tiptap-extensions/HpNode.js (162 linhas)
✅ assets/js/tiptap-extensions/StatNode.js (110 linhas)
✅ assets/js/tiptap-extensions/MoneyNode.js (150 linhas)
✅ assets/js/tiptap-extensions/CountNode.js (188 linhas)
✅ assets/js/tiptap-extensions/XpNode.js (134 linhas)
✅ assets/css/editor.css               (grep verificado)
✅ assets/css/text-mode.css            (grep verificado)

================================================================================
                               FIM DO RELATÓRIO
================================================================================
