body, html {
height: 100%;
overflow: hidden;
background-color: #1e1e1e;
}
.editor-layout {
display: flex;
height: calc(100vh - 41px);
overflow: hidden;
}
.editor-column {
height: 100%;
display: flex;
flex-direction: column;
}
.editor-column.is-left {
flex: 0 0 280px;
background-color: #252526;
border-right: 1px solid var(--border-color);
padding: 0.75rem;
}
.panel {
height: 100%; display: flex; flex-direction: column;
background: transparent; box-shadow: none;
}
.panel-heading {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0.5rem 0.25rem;
color: #ccc;
font-weight: 600;
border: none;
background: transparent;
}
.panel-heading span { font-size: 1.1em; }
.panel-heading .button { color: #ccc; background-color: transparent; border: none; }
.panel-heading .button:hover { background-color: #3e3e42; }
.search-container { position: relative; padding: 0.25rem; }
#card-list-container { flex-grow: 1; overflow-y: auto; margin-top: 0.5rem; }
.menu-list a {
color: #ccc;
background: transparent !important;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
flex-grow: 1;
padding: 0 10px;
}
.menu-list a.is-invisible-to-players { opacity: 0.6; }
.menu-item-container {
display: flex;
align-items: center;
width: 100%;
padding: 0.5em 0.75em;
border-radius: 4px;
transition: background-color 0.2s ease;
cursor: pointer;
}
.menu-item-container:hover {
background-color: #3e3e42;
}
.menu-item-container.is-active {
background-color: var(--link-color);
}
.menu-item-container.is-active a {
color: #fff;
}
.search-suggestions-container {
position: absolute; top: 100%; left: 4px; right: 4px;
z-index: 100; background-color: #363636;
border: 1px solid var(--border-color); border-top: none;
border-radius: 0 0 4px 4px; max-height: 250px; overflow-y: auto;
}
.suggestion-item { padding: 0.5rem 1rem; cursor: pointer; color: #dbdbdb; }
.suggestion-item:hover { background-color: var(--link-color); color: #fff; }
.editor-column.is-center {
flex: 1;
padding: 1rem 2rem 1rem 3rem;
overflow-y: auto;
max-width: 100%;
transition: max-width 0.4s ease;
}
#text-editor-container, #empty-state {
width: 100%; max-width: 800px; margin: 0 auto;
}
#empty-state { padding-top: 20vh; }
.editor-header { margin-bottom: 1rem; }
.title-container {
display: flex; align-items: center; gap: 1rem;
margin-bottom: 1rem;
}
.card-avatar {
width: 52px; height: 52px; border-radius: 50%;
background-color: #3e3e42; border: 2px solid #555;
cursor: pointer; flex-shrink: 0;
background-size: cover; background-position: center;
display: flex; align-items: center; justify-content: center;
color: #777; transition: border-color 0.2s ease;
}
.card-avatar:hover { border-color: var(--link-color); }
#card-title {
background: transparent; border: none; color: #fff;
padding: 0; line-height: 1.1; outline: none; width: 100%;
font-size: 2.5rem; font-weight: 600;
margin: 0px;
}
#card-title:empty:before { content: attr(data-placeholder); color: #555; }
.editable-field {
width: 100%; padding: 0.25rem 0; color: #a5a5a5;
font-size: 0.95rem; line-height: 1.6; outline: none; min-height: 1.6em;
}
.editable-field:empty:before {
content: attr(data-placeholder); color: #555; cursor: text; pointer-events: none;
}
#card-tags {
background-color: transparent; border: none; border-bottom: 1px dotted #555;
box-shadow: none; border-radius: 0; color: #a5a5a5; font-size: 0.95rem;
padding-left: 0; padding-right: 0; height: auto; line-height: 1.5; margin-bottom: 1rem;
}
#card-tags:focus, #card-tags:active { border-bottom-color: var(--link-color); box-shadow: none; }
#card-tags::placeholder { color: #555; }
#tiptap-container { margin-top: 1rem; border: 1px solid #3a3a3a; border-radius: 6px; }
.tiptap-toolbar { display: flex; flex-wrap: wrap; align-items: center; padding: 0.25rem; background-color: #272B30; border-bottom: 1px solid #3a3a3a; }
.tiptap-toolbar-group { display: flex; gap: 0.1rem; }
.tiptap-separator { width: 1px; height: 18px; background-color: var(--border-color); margin: 0 0.5rem; }
.tiptap-button { background: transparent; border: none; color: #dbdbdb; border-radius: 4px; cursor: pointer; width: 28px; height: 28px; display: inline-flex; align-items: center; justify-content: center; font-size: 0.8rem; transition: background-color 0.2s ease; }
.tiptap-button:hover { background-color: #363636; }
.tiptap-button[data-active-state='true'] { background-color: var(--link-color); color: #fff; }
.tiptap-button i { pointer-events: none; font-size: 0.9em; }
.delete-card-icon { color: #a5a5a5; }
.delete-card-icon:hover { color: #ff3860; background-color: rgba(255, 56, 96, 0.15); }
#editor { background-color: transparent; }
.ProseMirror { padding: 1rem; min-height: 50vh; outline: none; color: #dbdbdb; font-size: 1rem; line-height: 1.7; }
.ProseMirror:focus { outline: none; }
.ProseMirror > * + * { margin-top: 0.75em; }
.ProseMirror h1, .ProseMirror h2, .ProseMirror h3 { color: #f2f2f2; line-height: 1.2; font-weight: 600; margin: 2em 0 1em; border-bottom: 1px solid #444; padding-bottom: 0.3em; }
.ProseMirror h1 { font-size: 1.8em; } .ProseMirror h2 { font-size: 1.5em; } .ProseMirror h3 { font-size: 1.25em; }
.ProseMirror ul, .ProseMirror ol { padding-left: 1.5rem; }
.ProseMirror a { color: #55b2de; }
.ProseMirror mark { background-color: rgba(255, 221, 87, 0.4); border-radius: 3px; }
.is-hidden { display: none !important; }
.ProseMirror .is-rendered-in-editor {
display: inline-flex;
align-items: center;
gap: 0.5rem;
background-color: #363636;
border: 1px solid #4a4a4a;
padding: 0.25rem 0.6rem;
border-radius: 5px;
white-space: nowrap;
user-select: none;
margin: 0 2px;
}
.ProseMirror .shortcode-hp.is-rendered-in-editor { padding: 0.30rem 0.6rem; }
.ProseMirror .hp-label { margin-right: 0.25rem; }
.ProseMirror .hp-input-wrapper { display: flex; align-items: baseline; }
.ProseMirror .hp-current-input { background: transparent; border: none; color: #f5f5f5; font-weight: 700; font-size: 0.9em; text-align: right; width: 35px; padding: 0; outline: none; -moz-appearance: textfield; }
.ProseMirror .hp-current-input::-webkit-inner-spin-button,
.ProseMirror .hp-current-input::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
.ProseMirror .hp-max-value { font-size: 0.8em; opacity: 0.9; margin-left: 2px; }
.ProseMirror .shortcode-money .fa-coins { color: #ffdd57; }
.ProseMirror .money-value-display { cursor: pointer; border-bottom: 1px dashed rgba(255, 255, 255, 0.3); }
.ProseMirror .money-value-input { background: transparent; border: none; border-bottom: 1px solid #f5f5f5; color: #f5f5f5; font-size: 0.9em; width: 70px; padding: 0; outline: none; }
.ProseMirror .shortcode-count .count-representation { display: flex; align-items: center; gap: 0.25rem; }
.ProseMirror .shortcode-count .count-btn { background: #4a4a4a; border: none; color: #f5f5f5; width: 20px; height: 20px; line-height: 20px; text-align: center; border-radius: 4px; cursor: pointer; }
.ProseMirror .shortcode-count .count-current-value { min-width: 1ch; text-align: right; }
.ProseMirror .shortcode-nota { border: 1px solid var(--border-color); border-radius: 6px; margin: 1rem 0; background-color: rgba(0,0,0,0.1); overflow: hidden; }
.ProseMirror .nota-header { display: flex; justify-content: space-between; align-items: center; padding: 0.5rem 0.75rem; cursor: pointer; }
.ProseMirror .nota-header:hover { background-color: rgba(0,0,0,0.2); }
.ProseMirror .nota-title { font-weight: 600; }
.ProseMirror .nota-icon { transition: transform 0.3s ease; }
.ProseMirror .nota-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; padding: 0 1rem; }
.ProseMirror .shortcode-nota.is-active .nota-content { max-height: 1000px; padding: 0.5rem 1rem 1rem 1rem; }
.ProseMirror .shortcode-nota.is-active .nota-icon { transform: rotate(45deg); }
.card-select-checkbox {
display: none;
}
.card-select-label {
display: none;
cursor: pointer;
margin-right: 10px;
font-size: 1.1em;
color: #7a7a7a;
}
#card-list.selection-active .card-select-label {
display: block;
}
.card-select-label::before {
content: url('data:image/svg+xml,<svg xmlns="http: